<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8" />
<title>rotateSlide3d</title>
<link rel="stylesheet" href="css/nanumbarungothic.css"/>
<style>

	:focus {outline:none;}
	::-moz-focus-inner {border:0;}

	body {
		background:#444;
		font-family: nbg,sans-serif;
	}
	#slideMove{
		width:800px;
		height:600px;
		position: relative;
		margin:auto;
		
	}
	#slideBox {
		width:800px;
		height:600px;
		position: relative;
		border:10px solid #fff;
		perspective: 1200px;
		-webkit-perspective: 1200px;
	}
	
	#imgs {
		width:800px;
		height:600px;
		position: absolute;
		left:0;
		top:0;
		transform:translateZ(-300px);
		transform-style:preserve-3d;
		transition:.3s cubic-bezier(.79,.1,.37,1.52);
	}

	#imgs img {
		position: absolute;
	}

#imgs img:nth-child(1) {
	transform:rotateX(90deg) translateZ(300px);
}
#imgs img:nth-child(2) {
	transform:rotateX(270deg) translateZ(300px);
}
#imgs img:nth-child(3) {
	transform:rotateX(180deg) translateZ(300px);
}
#imgs img:nth-child(4) {
	transform:translateZ(300px);
}	
	
	button {
		border: none;
		padding:0;
		position: absolute;
		background:rgba(0,0,0,0);
		transition:.2s ease;
	}
	
	button:hover {
		background:rgba(0,0,0,.2);
	}
	
	
	#prevBtn {
		width:800px;
		height:300px;
		left:0;
		top:0;
		cursor:url(img/btn_up_2.ico) 0 32,pointer;
	}
	#nextBtn {
		width:800px;
		height:300px;
		left:0;
		bottom:0;
		cursor:url(img/btn_down_2.ico) 0 0,pointer;
	}
	
	
	h1 {
		color:#fff;
		text-align: center;
	}
	
</style>
</head>
<body>
<h1>3d로 돌아가는 이미지 슬라이드</h1>
<div id="slideMove">
	<div id="slideBox">
		<div id="imgs">
			<img src="img/1.jpg"/>
			<img src="img/2.jpg"/>
			<img src="img/3.jpg"/>
			<img src="img/4.jpg"/>
		</div><!-- //imgs -->
		<button id="prevBtn"></button>
		<button id="nextBtn"></button>
	</div><!-- //slideBox -->
</div><!-- //slideMove -->
<script src="js/jquery.js"></script>
<script>
	
	//imgs의 돌아가는 각도를 저장하는 변수
	var deg =0;

$("#prevBtn").click(function() {
	deg += 90;

$("#imgs").css("transform","translateZ(-300px) rotateX("+deg+"deg)");

});

$("#nextBtn").click(function(){
		//#imgs가 돌면됩니다.(css의 transform속성값이 rotateX()도는 것)
		deg -= 90;

$("#imgs").css("transform","translateZ(-300px) rotateX(" + deg + "deg)");
	});
</script>
</body>
</html>










