<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<title>파도치는섬</title>
		<style>
			html {
				height:100%;
			}
			body {
				width:100%;
				height:100%;
				margin:0;
				background:url(img/model_bg.png),
				           url(img/ombra_bg.png);
				background-size:100% 100%;
			}
			
			#island {
				width:1190px;
				height:510px;
				background:url(img/home_mondoall.png);
				position: fixed;
				left:50%;
				top:50%;
				margin:-255px 0 0 -595px;
			}
			
#wave {
	width:988px;
	height:99px;
	background:url(img/mare_verticale.png);
	position: absolute;
	bottom:94px;
	left:19px;
	animation:wave 1s steps(17) infinite;
}

@keyframes wave {
	from {background-position:0 0}
	to{background-position:0 -1683px}
}
			
		</style>
	</head>
	<body>
		<div id="island">
			<div id="wave"></div>
		</div>
	</body>
</html>
